<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피</title>
    <style>
    @font-face {
    font-family: "strato-tonale";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_tonale-webfont.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }
    @font-face {
    font-family: "strato-cesello";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_cesello-webfont.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }
    @font-face {
    font-family: "strato-roman";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_roman-webfont.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }
    @font-face {
    font-family: "strato-eclisse";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_eclisse-webfont.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }
    @font-face {
    font-family: "strato-inline";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/strato_inline-webfont.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    }    
    @font-face {
    font-family: "Rig Bold Coarse";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldCoarse.otf");
    }
    @font-face {
    font-family: "Rig Bold Extrude";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldExtrude.otf");
    }
    @font-face {
    font-family: "Rig Bold Shadow";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldShadow.otf");
    }
    @font-face {
    font-family: "Rig Bold Face";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldFace.otf");
    }
    @font-face {
    font-family: "Rig Bold Inline";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldInline.otf");
    }
    @font-face {
        font-family: "Square Sans Serif";
        src: url("https://www.sicontis.com/codepen/cpc-text-shadow/fonts/square-sans-serif-7.regular.woff2")
                format("woff2"),
            url("https://www.sicontis.com/codepen/cpc-text-shadow/fonts/square-sans-serif-7.regular.woff")
                format("woff");
    }
    * { margin: 0; padding: 0; }
    body { width: 100%; min-height: 100%; }  
    .wrap { width: 100%; min-height:50vh; clear:both; position:relative; }
    .wrap:after { content:""; display:block; width: 100%; clear:both; } 
    </style>
    <style> 
    #typo1 {   background: #E4E2F3;  width: 100%;  height:50%; }
    #typo1 h1 {  font-family: "strato-roman";  text-transform: uppercase;
    font-size: 18vw;  text-align: center;  font-weight: normal;  line-height: 1;
    margin: 0;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);
    position: absolute;  color: #a2adff;  letter-spacing: 1rem;
    width: 100%;  text-shadow: -1px -1px 0 #5a66c4, 1px -1px 0 #5a66c4, -1px 1px 0 #5a66c4, 1px 1px 0 #5a66c4;}
    #typo1 h1:after, #typo1 h1:before, #typo1 h1 span:before, #typo1 h1 span:after {
    content: attr(data-heading);  position: absolute;  overflow: hidden;  left: 0;  top: 0;
    text-shadow: none;  width: 100%;  font-weight: normal; }
    #typo1 h1:after {  font-family: "strato-tonale", sans-serif;  color: #5a66c4;
    z-index: -1; }
    #typo1 h1:before {  color: #c9cfff;  font-family: "strato-cesello";
    z-index: 3;  text-shadow: none; }
    #typo1 h1 span:before {  color: #7c88e6;  font-family: "strato-eclisse";
    text-shadow: none;  z-index: -1; }
    #typo1 h1 span:after {  font-family: "strato-inline";  color: #7d89e7;
    z-index: 6;  text-shadow: none; }
    </style>

    <style>
    #typo2 * { margin: 0;    padding: 0;    position: relative;    box-sizing: border-box;    }
    #typo2 { background-color: #110809;    min-height:50vh;    display: flex;    justify-content: center;
    align-items: center;    }
    #typo2 .con {    height: 100%;    display: flex;    align-items: center;    justify-content: center;
    flex: 0 1;    }
    #typo2 .st {    text-align: center;    flex: 0 1 auto;    display: flex;
    flex-wrap: wrap;    font-family: "Cochin";    font-size: 5em;
    font-weight: 600;    line-height: 1;    text-transform: uppercase;
    color: transparent;    -webkit-text-stroke: 2px red;  filter: drop-shadow(0 0 15px red); }
    #typo2 .l {    font-size: 1.4em;    vertical-align: -0.175em;    margin-top: -0.2em; }
    #typo2 .full {    flex: 1 0 100%;    }
    #typo2 .w {    white-space: nowrap;    }
    #typo2 .w-2 {    margin: 0 0.1em;    margin-top: -0.4em;    }
    #typo2 .decorator {    height: 0.1em;    border: 2px solid red;    flex: 1 0 auto; }
    </style>

    <style>
    #typo3 {   background: #e4e2f2;  width: 100%;  height:50vh;}    
    #typo3 h1 {  font-family: "Rig Bold Face", sans-serif;
    text-transform: uppercase;  font-size: 18vw;  text-align: center;
    font-weight: normal;  margin: 0;  top: 50%;  left: 50%;
    transform: translate(-50%, -50%);  position: absolute;  color: #91d4ff; }
        #typo3 h1:before, #typo3 h1:after, #typo3 h1 span:before, #typo3 h1 span:after {
    content: attr(data-heading);  position: absolute;
    overflow: hidden;  left: 0;  top: 0;  width: 100%;  z-index: 5;
    font-weight: normal;  text-shadow: none; }
    #typo3 h1:before {  color: #fff;  font-family: "Rig Bold Inline", sans-serif;}
    #typo3 h1:after {  font-family: "Rig Bold Coarse", sans-serif;  color: #040351;}
    #typo3 span::before {  font-family: "Rig Bold Shadow", sans-serif;  color: #cbc7e3;
    z-index: -1; }
    #typo3 span::after {  font-family: "Rig Bold Extrude", sans-serif;  color: #4d8bea;
    z-index: -1; }
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css?family=Bungee Shade");    
    #typo4 {   width: 100%;  height:50vh;  display: flex;  align-items: center;
    justify-content: center;  font-family: "Bungee Shade", cursive;  background: #ffed94;}
    #typo4 h1 {  display: flex;  align-items: center;  justify-content: center;
    align-content: center;  text-align: center;  font-weight: normal;  width: 100%;
    text-align: center;  font-size: 16vw;
    background: linear-gradient(-45deg, #4bc0c8 25%, #feac5e 25%, #feac5e 50%, #4bc0c8 50%, #4bc0c8 75%, #feac5e 75%, #feac5e);
    -webkit-background-clip: text;  -webkit-text-fill-color: transparent;
    background-size: 20px 20px;  background-position: 0 0; 
    }
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
    #typo5 {
    background: radial-gradient(circle, #fffc00 0%, #f0ed17 100%);
    height: 50vh;   display: flex;    justify-content: center;
    align-items: center;    font-family: "Luckiest Guy", cursive;    }
    #typo5 h1 {    margin: 0;    font-size: 8em;    padding: 0;
    color: white;    text-shadow: 0 0.1em 20px black, 0.05em -0.03em 0 black, 0.05em 0.005em 0 black, 0em 0.08em 0 black, 0.05em 0.08em 0 black, 0px -0.03em 0 black, -0.03em -0.03em 0 black, -0.03em 0.08em 0 black, -0.03em 0 0 black; }
    #typo5 h1 span {    transform: scale(0.9);    display: inline-block;    }
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
    #typo6 {    height: 80vh;    overflow: hidden;
    background: radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(https://picsum.photos/1280/800) center/cover;
    display: flex;    flex-direction: column;    align-items: center;    justify-content: center;    }
    #typo6 .wrapper {    font-size: 20vmin;    height: 2em;    width: 100%;
    display: flex;    align-items: center;    justify-content: center;    mix-blend-mode: screen;   }
    #typo6 .wrapper.invert span {    color: black;    }
    #typo6 .wrapper.invert span::before {     -webkit-text-stroke: 0.1em var(--color);    }
    #typo6 .wrapper span {    --color: #ffba11;
    font-family: Impact, "Anton", Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-weight: 700;    font-style: italic;    display: block;    position: absolute;
    color: var(--color);    letter-spacing: -0.005em;    }
    #typo6 .wrapper span::before, #typo6 .wrapper span::after {
    content: attr(data-text);    display: block;    position: relative;
    padding: 0 0.1em;    z-index: 1;    }
    #typo6 .wrapper span::before {    position: absolute;    -webkit-text-stroke: 0.1em black;
    z-index: 0;    }
    #typo6 .wrapper span:first-child {    transform: translate(-0.255em, -0.25em);    }
    #typo6 .wrapper span:last-child {    --color: #b6acff;    transform: translate(0.255em, 0.25em); }
    </style>

    <style>
    #typo7 {    --gold: #ffb338;    --light-shadow: #77571d;
    --dark-shadow: #3e2904;    margin: 0;   height:50vh; }
    #typo7 * {    box-sizing: border-box;    }
    #typo7 .wrapper {    background: radial-gradient(#272727, #1b1b1b);
    display: grid;    grid-template-areas: 'overlap';
    place-content: center;    text-transform: uppercase;    height:50vh;    }
    #typo7 .wrapper > div {    background-clip: text;      -webkit-background-clip: text;
    color: #363833;    font-family: 'Poppins', sans-serif;    font-weight: 900;
    font-size: clamp( 3em, 18vw, 15rem);    grid-area: overlap;
    letter-spacing: 1px;    -webkit-text-stroke: 4px transparent;    }
    #typo7 div.bg {    background-image: repeating-linear-gradient( 105deg, 
        var(--gold) 0% , var(--dark-shadow) 5%,  var(--gold) 12%);  color: transparent;
    filter: drop-shadow(5px 15px 15px black);   transform: scaleY(1.05);
    transform-origin: top;  }
    #typo7 div.fg{    background-image: repeating-linear-gradient( 5deg,  
        var(--gold) 0% , var(--light-shadow) 23%, var(--gold) 31%);
    color: #1e2127;    transform: scale(1);    }    
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap");    
    #typo8 { font-family: "Bai Jamjuree", sans-serif;  font-size: 15rem;  display: flex;
    align-items: center;  justify-content: center;   width: 100%;  height: 50vh;
    background-color: #001e2e;    }

    #typo8 .number {    position: relative;    animation: rotate 2s infinite ease-in-out;    }
    #typo8 span:nth-child(1) {    position: absolute;    font-weight: bold;    filter: blur(10rem);
    color: #0067ff;    }
    #typo8 span:nth-child(2) {    position: absolute;    font-weight: bold;    filter: blur(1.3rem);
    background: -webkit-linear-gradient(85deg, #084d92 20%, #76d8fe 21%, #149dcc, #76d8fe 31%, #084d92 33%, #084d92 50%, #76d8fe 52%, #149dcc, #76d8fe 72%, #084d92 72%, #76d8fe);
    -webkit-background-clip: text;    -webkit-text-fill-color: transparent;    }
    #typo8 span:nth-child(3) {    position: absolute;    font-weight: 700;  filter: blur(0.3rem);    color: rgba(0, 0, 0, 0.4); }
    #typo8 span:nth-child(4) {    position: absolute;    font-weight: 700;
    background: -webkit-linear-gradient(85deg, #084d92 20%, #76d8fe 21%, #149dcc, #76d8fe 31%, #084d92 33%, #084d92 50%, #76d8fe 52%, #149dcc, #76d8fe 72%, #084d92 72%, #76d8fe);
    -webkit-background-clip: text;    -webkit-text-fill-color: transparent;    }
    #typo8 span:nth-child(5) {    position: absolute;    color: black;
    filter: blur(1px);    text-shadow: 0.3rem 0.3rem rgba(0, 0, 0, 0.7);    }
    #typo8 span:nth-child(6) {
    position: relative;    background: -webkit-linear-gradient(#76d8fe, #084d92);
    -webkit-background-clip: text;    -webkit-text-fill-color: transparent;    }
    </style>

    <style>
    #typo9 article { height: 20vh;    width: 20vw;    display: flex;    flex-direction: column;
    justify-content: center;    align-items: center;    margin: auto;
    transform: skewY(-8deg);    }
    #typo9 {    background: var(--back);    --back: hsl(223, 32%, 12%);    font-family: Ruda;
    color: #eff6ff;    display: flex;    overflow: hidden;    margin: 0;    padding: 0;
    box-sizing: border-box;    line-height: 1;    }
    #typo9 div { position: absolute; height:5vw; width: 50vw; background: linear-gradient(
        to bottom,     hsl(343, 80%, 64%),    hsl(343, 80%, 54%));
    left: 50%;    top: 50%;    transform: translate(-44%, -53%) skewX(-5.6deg);    filter: url(#drawn2); }    
    #typo9 .vote {  text-transform: uppercase;  font-size: 44vmin;  letter-spacing: -0.05em;
  filter: url(#drawn); }    
    #typo9 .empathy {    text-transform: uppercase;    font-size: 26vmin;
    letter-spacing: -0.068em;    translate: -1.5vmin -4vmin;    color: var(--back);
    color: hsl(343, 100%, 80%);    opacity: 1;    padding: 0 1em;    filter: url(#drawn);   }
    #typo9 .little {    width: 120vmin;    margin: 0.25em 0;    font-size: 8vmin;
    translate: 0 -4vmin;    text-align: center;    position: relative;    overflow: hidden;
    filter: url(#drawn2);    }
    #typo9 .little::before {    background: linear-gradient(to right, hsl(243, 80%, 64%), hsl(343, 80%, 54%));
    content: "";    position: absolute;    top: 1px;    right: 3px;    bottom: 3px;
    left: 1px;    filter: url(#drawn2);    }
    #typo9 .little span {    padding: 0.25em;    display: block;    width: 100%;
    position: relative;    }
    #typo9 .little span:last-of-type {    position: absolute;    left: 0%;    top: 0%;
    bottom: 0%;    animation-delay: -5000ms;    }
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Dorsa&family=Raleway&display=swap");    

    #typo10 {  background: black; height: 60vh; overflow:hidden;  }    
    #typo10 .container { display: flex;  position: relative;  width: 100%;  height: 60vh;
    align-items: center;  flex-direction: column;  filter: url("#noise") url("#light");
    justify-content: center;  transform: translate3d(0, 0, 0);  z-index: 1;
    color: #fff;  text-align: center; }
    #typo10 .title {  margin: 0 0 0.075em;  font-family: "Dorsa", sans-serif;
    font-size: 18em;  font-weight: 400;  line-height: 0.8;  text-transform: uppercase; }
    #typo10 .subtitle {  font-family: "Raleway", sans-serif;  font-size: 0.8em;
    letter-spacing: 0.2em;  text-transform: uppercase; }
    #typo10 svg {  position: absolute;  top: 0;  left: 0;
    width: 100%;  height: 100%;  z-index: 10; }
    #typo10 .cursor__point {  margin: -3px 0 0 -3px;  position: fixed;  top: 0;
    left: 0;  width: 6px;  height: 6px;  background-color: white;
    border-radius: 50%;  z-index: 2; }
    #typo10 .cursor__light {  margin: -24px 0 0 -24px;  position: fixed;
    top: 0;  left: 0;  width: 48px;  height: 48px;  background-color: white;
    border-radius: 50%;  opacity: 0.1;  z-index: 2; }
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
    .wrap:nth-child(11) {  height: 80vh;  background-color: #333;  font-family: Lobster, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;}
    #typo11 {  --text: "Spotlight";  --hue: 220deg;  --spin: 25deg;  --light-color: #ffeab1;
    --perspective: 80vmin;  --stripe: .3em;  --stripe-angle: -35deg;  width: 100%;
    height: 100%;  overflow: hidden;  display: flex;  align-items: center;
    justify-content: center;  position: relative;
    background-image: linear-gradient(to bottom, #383838, #3c3c3c 50%, #2f2f2f 60%, #0b0e13);
    font-size: 17.5vmin;
    }
    #typo11 .light {  display: block;  position: absolute;  top: 0;
    left: 50%;  width: 90%;  height: 60%;  min-height: 6em;  transform: translateX(-50%) translateY(-1em);
    z-index: 1;  mix-blend-mode: screen;  filter: blur(0.15em);  opacity: 0.6; }
    #typo11 .light::before {    content: "";    display: block;    top: 0;
    left: 0;    width: 100%;    height: 100%;
    background-image: linear-gradient(to bottom, var(--light-color), transparent);
    -webkit-clip-path: polygon(25% 0, 75% 0, 100% 100%, 0% 100%);
            clip-path: polygon(25% 0, 75% 0, 100% 100%, 0% 100%);
    border-radius: 0 0 1em 1em;    }
    #typo11 figure {    display: block;    position: relative;    display: flex;
    align-items: center;    justify-content: center;    transform-style: preserve-3d;
    perspective: var(--perspective);    }
    #typo11 figure span {    display: block;    }
    #typo11 figure span::before {    text-align: center;    content: var(--text);    white-space: pre;    display: block;    }
    #typo11 figure .text {    transform-style: preserve-3d;    position: relative;    
        -webkit-animation: rotate 3s ease-in-out infinite both alternate;
          animation: rotate 3s ease-in-out infinite both alternate; }
    #typo11 figure .text span {    transform-style: preserve-3d;    position: absolute;    top: 0;    left: 0;    }
    #typo11 figure .text span:first-child {    position: static;    -webkit-animation: shine 3s linear infinite;            animation: shine 3s linear infinite;    }
    #typo11 figure .text span:nth-child(1)::before {    transform: translateZ(-0.01em);    color: hsl(var(--hue), 59%, 77.5%);    }
    #typo11 figure .text span:nth-child(2)::before {    transform: translateZ(-0.02em);    color: hsl(var(--hue), 58%, 75%);    }
    #typo11 figure .text span:nth-child(3)::before {    transform: translateZ(-0.03em);    color: hsl(var(--hue), 57%, 72.5%);    }
    #typo11 figure .text span:nth-child(4)::before {    transform: translateZ(-0.04em);    color: hsl(var(--hue), 56%, 70%);    }
    #typo11 figure .text span:nth-child(5)::before {    transform: translateZ(-0.05em);    color: hsl(var(--hue), 55%, 67.5%);    }
    #typo11 figure .text span:nth-child(6)::before {    transform: translateZ(-0.06em);    color: hsl(var(--hue), 54%, 65%);    }
    #typo11 figure .text span:nth-child(7)::before {    transform: translateZ(-0.07em);    color: hsl(var(--hue), 53%, 62.5%);    }
    #typo11 figure .text span:nth-child(8)::before {    transform: translateZ(-0.08em);    color: hsl(var(--hue), 52%, 60%);    }
    #typo11 figure .text span:nth-child(9)::before {    transform: translateZ(-0.09em);    color: hsl(var(--hue), 51%, 57.5%);    }
    #typo11 figure .text span:nth-child(10)::before {    transform: translateZ(-0.1em);    color: hsl(var(--hue), 50%, 55%);    }
    #typo11 figure .text span:nth-child(11)::before {    transform: translateZ(-0.11em);    color: hsl(var(--hue), 49%, 52.5%);    }
    #typo11 figure .text span:nth-child(12)::before {    transform: translateZ(-0.12em);    color: hsl(var(--hue), 48%, 50%);    }
    #typo11 figure .text span:nth-child(13)::before {    transform: translateZ(-0.13em);    color: hsl(var(--hue), 47%, 47.5%);    }
    #typo11 figure .text span:nth-child(14)::before {    transform: translateZ(-0.14em);    color: hsl(var(--hue), 46%, 45%);    }
    #typo11 figure .text span:nth-child(15)::before {    transform: translateZ(-0.15em);    color: hsl(var(--hue), 45%, 42.5%);    }
    #typo11 figure .text span:nth-child(16)::before {    transform: translateZ(-0.16em);    color: hsl(var(--hue), 44%, 40%);    }
    #typo11 figure .text span:nth-child(17)::before {    transform: translateZ(-0.17em);    color: hsl(var(--hue), 43%, 37.5%);    }
    #typo11 figure .text span:nth-child(18)::before {    transform: translateZ(-0.18em);    color: hsl(var(--hue), 42%, 35%);    }
    #typo11 figure .text span:nth-child(19)::before {    transform: translateZ(-0.19em);    color: hsl(var(--hue), 41%, 32.5%);    }
    #typo11 figure .text span:nth-child(20)::before {    transform: translateZ(-0.2em);    color: hsl(var(--hue), 40%, 30%);    }
    #typo11 figure .shadow {    display: flex;    align-items: center;    justify-content: center;
    position: absolute;    transform-style: preserve-3d;
    perspective: var(--perspective);    width: 90vw;    height: 90vw;
    font-size: 1em;    transform: translate3D(0, 2em, 0) rotateX(90.01deg);
    opacity: 0.9;    -webkit-backface-visibility: hidden;            backface-visibility: hidden;
    }
    #typo11 figure .shadow::after {    content: "";    display: block;    position: absolute;
    top: 0;    left: 0;    width: 100%;    height: 100%;
    background-image: radial-gradient(closest-side, var(--light-color), transparent);
    transform: translateY(1px);    z-index: 0;    mix-blend-mode: screen;
    opacity: 0.5;    }
    #typo11 figure .shadow::before {    filter: blur(4px);    opacity: 0.8;    z-index: 1;  
        -webkit-animation: rotate-shadow 3s ease-in-out infinite both alternate;
          animation: rotate-shadow 3s ease-in-out infinite both alternate; }    

    @-webkit-keyframes rotate {
    /* from {
        transform: rotate3D(0, 1, 0, calc(var(--spin) * -1)) rotateX(30deg);
    }
    to {
        transform: rotate3D(0, 1, 0, var(--spin)) rotateX(30deg);
    } */
    }

    @keyframes rotate {
    /* from {
        transform: rotate3D(0, 1, 0, calc(var(--spin) * -1)) rotateX(30deg);
    }
    to {
        transform: rotate3D(0, 1, 0, var(--spin)) rotateX(30deg);
    } */
    }
    @-webkit-keyframes rotate-shadow {
    /* from {
        transform: rotateZ(var(--spin));
    }
    to {
        transform: rotateZ(calc(var(--spin) * -1));
    } */
    }
    @keyframes rotate-shadow {
    /* from {
        transform: rotateZ(var(--spin));
    }
    to {
        transform: rotateZ(calc(var(--spin) * -1));
    } */
    }
    @-webkit-keyframes shine {
    0% {
        filter: brightness(1);
    }
    30% {
        filter: brightness(1.2);
    }
    50% {
        filter: brightness(1.4);
    }
    70% {
        filter: brightness(1.2);
    }
    100% {
        filter: brightness(1);
    }
    }
    @keyframes shine {
    0% {
        filter: brightness(1);
    }
    30% {
        filter: brightness(1.2);
    }
    50% {
        filter: brightness(1.4);
    }
    70% {
        filter: brightness(1.2);
    }
    100% {
        filter: brightness(1);
    }
    }
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"); 
    #typo12 {    height:50vh;    width: 100%;    font-family: "Raleway", sans-serif;
    display: flex;    align-items: center;    justify-content: center;    background-color: #eaece5;    
    font-weight: 900; }
    #typo12 .text {    font-size: 8em;    position: relative;    text-transform: full-width;
    display: flex;    }
    #typo12 .text .letter {    position: relative;    display: flex;    }
    #typo12 .text .letter .source {    color: gray;    -webkit-text-stroke: 0.01em rgba(0, 0, 0, 0.3);
            display: flex;    }
    #typo12 .text .letter .overlay, #typo12 .text .letter .shadow {    position: absolute;
    top: 0;    left: 0;    pointer-events: none;    user-select: none;    }
    #typo12 .text .letter .overlay { background-image: linear-gradient(90deg, white 50%, #eff0eb);
    -webkit-background-clip: text;    -webkit-text-fill-color: transparent;
    transform: rotateY(-30deg) skew(0, -10deg);    transform-origin: left;
    animation: overlay 3s infinite ease-out var(--delay);    }
    #typo12 .text .letter .shadow {    filter: blur(5px);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 30%, transparent);
    -webkit-background-clip: text;    -webkit-text-fill-color: transparent;
    transform: skew(0, 20deg) translateY(0.1em) translateX(0.05em);
    animation: shadow 3s infinite var(--delay);    }

    @keyframes shadow {
    /* 0%, 20%, 100% {
        transform: skew(0, 20deg) translateY(0.1em) translateX(0.05em);
        opacity: 1;
    }
    10% {
        transform: skew(0, 0) translateY(0) translateX(0);
        opacity: 0;
    } */
    }
    @keyframes overlay {
    /* 0%, 20%, 100% {
        transform: rotateY(-30deg) skew(0, -10deg);
    }
    10% {
        transform: rotateY(0deg) skew(0, 0);
    } */
    }    
    </style>

    <style>
    @import url("https://fonts.googleapis.com/css?family=Monoton&display=swap");    
    @import url("https://fonts.googleapis.com/css?family=Lobster&display=swap");    
    @import url("https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap");    
    @import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap");    
    @import url("https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap");    
    @import url("https://fonts.googleapis.com/css?family=Notable&display=swap");    
    .wrap:nth-child(13) { margin: 0; padding: 0; min-height:80vh; width: 100%; 
        background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#282828;    background-size:16px 16px;   padding-top: 20px;
    padding-bottom: 50px;  }
    #typo13 .neon_effect p {    text-align: center;    font-size: 8vw;
    margin: 50px;    transition: all 0.4s;    }
    #typo13 .neon_effect p:nth-child(1){    color: #fff;
    font-family: Monoton;    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;   }
    #typo13 .neon_effect p:nth-child(2){    color: #fff;
    font-family: Lobster;    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;    }
    #typo13 .neon_effect p:nth-child(3){    color: #fff;
    font-family: Abril Fatface;    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;    }
    #typo13 .neon_effect p:nth-child(4){    color: #fff;    font-family: Comfortaa;
    font-weight: 700;    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00;    }
    #typo13 .neon_effect p:nth-child(5){    color: #fff;    font-family: 'Do Hyeon';
    font-weight: bold;     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;    }
    #typo13 .neon_effect p:nth-child(6){    color: #fff;    font-family: 'Notable', sans-serif;
    font-size:4vw;
    font-weight: bold;    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;    }
    </style>
    <style>
    #typo14 {  background-color: #1D2025; min-height:40vh; }
    #typo14 .main{  width: 90vw;  margin: 0 auto;  text-align: center; }
    #typo14 .main_item {  font-size:150px;  font-weight: 900; line-height: 40vh;
  background-image: linear-gradient(258deg, rgb(12 154 162), rgb(217 217 144));
    -webkit-background-clip: text;  -webkit-text-fill-color: transparent;  background-clip: text;
  color: transparent; }
    
    </style>
    <style>
    #typo15 {  background-color: #181d25; min-height:40vh; }
    #typo15 .main{  width: 90vw;  margin: 0 auto;  text-align: center; }    
    #typo15 .main_item {  font-size:180px;  font-weight: 900; line-height: 40vh; 
    -webkit-text-stroke: 4px deepskyblue;
    text-shadow: 3px 3px deepskyblue, -3px -3px deepskyblue;
    text-shadow: 3px 0px deepskyblue, 0px 3px deepskyblue, -3px 0px deepskyblue, 0px -3px deepskyblue;
        color:white;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="typo1">
            <h1 data-heading="Strato">
                <span data-heading="Strato" contenteditable>Strato</span>
            </h1>
        </div>
    </div>
    <div class="wrap">
        <div id="typo2">
            <article class="con">
                <div class="st">
                    <i class="decorator full"></i>
                    <span class="w full js-w1">
                    <span class="l">S</span>trange<span class="l">r</span>
                    </span>
                    <i class="decorator"></i>
                    <span class="w w-2 js-w2">Things</span>
                    <i class="decorator"></i>
                </div> 
            </article>  
        </div>      
    </div>
    <div class="wrap">
        <div id="typo3">
            <h1 data-heading="Magic">
                <span contenteditable data-heading="Magic">Magic</span>
            </h1>        
        </div>
    </div>
    <div class="wrap">
        <div id="typo4">
            <h1 data-heading="Slide">Slide</h1>
        </div>
    </div>
    <div class="wrap">
        <div id="typo5">
            <h1><span>"BIG</span><span>YIKES"</span></h1>
        </div>
    </div>
    <div class="wrap">
        <div id="typo6">
            <div class="wrapper">
                <span data-text="Lorem"></span>
                <span data-text="Ipsum"></span>
            </div>
            <div class="wrapper invert">
                <span data-text="Lorem"></span>
                <span data-text="Ipsum"></span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div id="typo7">
            <div class="wrapper">
                <div class="bg"> Gold </div>
                <div class="fg"> Gold </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div id="typo8">
            <div class="number">
                <span>Aquaman</span>
                <span>Aquaman</span>
                <span>Aquaman</span>
                <span>Aquaman</span>
                <span>Aquaman</span>
                <span>Aquaman</span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div id="typo9">
            <div>
                <article>
                    <p class="vote">Vote</p>
                    <p class="little"><span>with</span><span>for</span></p>
                    <p class="empathy">Empathy</p>
                </article>
            </div>
            <svg viewBox="0 0 200 200">
                <defs>
                  <filter id="drawn">
                    <feTurbulence baseFrequency="0.45" numOctaves="7" />
                    <feDisplacementMap in="SourceGraphic" scale="7" />
                  </filter>
                  <filter id="drawn2">
                    <feTurbulence baseFrequency="0.35" numOctaves="7" />
                    <feDisplacementMap in="SourceGraphic" scale="7" />
                  </filter>
                </defs>
              </svg>
        </div>
    </div>
    <div class="wrap">
        <div id="typo10">
            <div class="container">
                <h1 class="title">
                  This is <br/> 
                  just SVG
                </h1>
                <div class="subtitle">
                  How cool is that?
                </div>
              </div>
              
              <div class="cursor">
                <div class="cursor__point"></div>
                <div class="cursor__light"></div>
              </div>
              
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                <filter id="light">
                  <feSpecularLighting result="specOut" surfaceScale="1" specularConstant="1.2" specularExponent="10" lighting-color="#999">
                    <fePointLight id="point-light" x="50" y="75" z="100" />
                  </feSpecularLighting>
                </filter>
              
                <filter id="noise">
                  <feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.999 0.999" seed="1" numOctaves="10" />
                  <feColorMatrix type="saturate" values="0" />
                  <feComponentTransfer result="noise">
                    <feFuncA type="linear" slope="1" />
                  </feComponentTransfer>
                  <feBlend in="noise" in2="SourceGraphic" mode="multiply" />
                </filter>
              </svg>
        </div>
    </div>
    <div class="wrap">
        <div id="typo11">
            <div class="light"></div>
            <figure>
              <div class="text"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
              </div><span class="shadow"></span>
            </figure>
        </div>
    </div>
    <div class="wrap">
        <div id="typo12">
            <div class="text"><div class="letter" style="--delay: 0s;"><span class="source">P</span><span class="shadow">P</span><span class="overlay">P</span></div><div class="letter" style="--delay: 0.2s;"><span class="source">A</span><span class="shadow">A</span><span class="overlay">A</span></div><div class="letter" style="--delay: 0.4s;"><span class="source">P</span><span class="shadow">P</span><span class="overlay">P</span></div><div class="letter" style="--delay: 0.6000000000000001s;"><span class="source">E</span><span class="shadow">E</span><span class="overlay">E</span></div><div class="letter" style="--delay: 0.8s;"><span class="source">R</span><span class="shadow">R</span><span class="overlay">R</span></div></div>
            <div class="text"><div class="letter" style="--delay: 0s;"><span class="source">C</span><span class="shadow">C</span><span class="overlay">C</span></div><div class="letter" style="--delay: 0.2s;"><span class="source">U</span><span class="shadow">U</span><span class="overlay">U</span></div><div class="letter" style="--delay: 0.4s;"><span class="source">T</span><span class="shadow">T</span><span class="overlay">T</span></div><div class="letter" style="--delay: 0.6000000000000001s;"><span class="source">!</span><span class="shadow">!</span><span class="overlay">!</span></div></div>
        </div>
    </div>
    <div class="wrap">
        <div id="typo13">
            <div class="neon_effect">
                <p>HTML5</p>
                <p>CSS3</p>
                <p>Javascript</p>
                <p>jQuery</p>
                <p>JAVA</p>
                <p>SPRING FRAMEWORK</p>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div id="typo14">
            <div class="main">
                <span class="main_item">
                  GRADIENT TEXT
                </span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div id="typo15">
            <div class="main">
                <span class="main_item">
                  OUTLINE TEXT
                </span>
            </div>
        </div>
    </div>
</body>
</html>